<html>
<head>
    <title> home 2</title>
    <style>
        body{
background:#eaeaea;
            border:2px solid blue;
border-radius:5px;
        margin: 5px;
    padding: 5px;
    display: flex;
}
    .bike {
		position: absolute;
		left: 2%; top: 3%;
		z-index: 0;
     
border-radius:10px;
		}
		.car{
		position: absolute;
		left: 32%; top: 38%;
		z-index: 1;
border-radius:10px;
		}
		.tractor {
		position: absolute;
		left: 65%; top: 63%;
		z-index: 2;
		border-radius:10px;
}
.zoom.wrapper:hover img{
transform:scale(1.5);
}
	
        aside{ align:right; width:25%; height: 25%;background-color:cyan ;padding:15px;}
        figcaption{float: right;}
}
</style>
</head>

<body>
    <article>
    <section>
       

    <figure>
        <a href="bikepage.html">
<div class="zoom.wrapper">
        <img src="bike5.png" class="bike" height="30%"  width="30%"  alt="bike"></a>
</div>
        <figure><a href="carpage.html">
            <img src="car01.png" class="car" height="30%"  width="30%"  alt="bike"></a>
        </figure>

            <figure><a href="tractorpage.html">
                <img src="tractormax.png" class="tractor"    height="30%"  width="30%"  alt="bike"></a>
            </figure>
            </section>
    </article> 
<a href="index.html"><button>Go back</button></a>  
</body>
</html>